user  nginx;
worker_processes  2;

error_log  /var/log/error.log warn;
pid   /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    resolver 127.0.0.11 valid=30s;

    upstream app {
        server app:8000;
    }

    server {
        listen 80;
        server_name app.local
        sendfile on;

        keepalive_timeout 65;



        location /media/ {
            alias /srv/www/media/;
        }

        location /static/ {
            alias /srv/www/static/;
        }

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}